<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="/spotify/spotify-i.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/991px-Spotify_icon.svg.png" alt="spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container" >
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="https://i.scdn.co/image/ab67616d0000b2738b684f234a29c3ea3cd2696a" alt="1">
                    <span class="songName">Middle of the nights</span>
                    <span class="songlistplay"><span class="timestamp">3:02<i class="far songItemPlay fa-play-circle"></i></span></span>
                </div> 
                <div class="songItem">
                    <img src="https://i.scdn.co/image/ab67616d0000b2735675e83f707f1d7271e5cf8a" alt="1">
                    <span class="songName">Believer</span>
                    <span class="songlistplay"><span class="timestamp">3:36<i class="far songItemPlay fa-play-circle"></i></span></span>
                </div> 
                <div class="songItem">
                    <img src="https://c.saavncdn.com/273/Encore-English-2016-20190419221937-500x500.jpg" alt="1">
                    <span class="songName">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">5:34<i class="far songItemPlay fa-play-circle"></i></span></span>
                </div> 
                <div class="songItem">
                    <img src="https://i1.sndcdn.com/artworks-EztauqIkXBcy-0-t500x500.jpg" alt="1">
                    <span class="songName">Unholy</span>
                    <span class="songlistplay"><span class="timestamp">2:36<i class="far songItemPlay fa-play-circle"></i></span></span>
                </div> 
                <div class="songItem">
                    <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Shape_Of_You_%28Official_Single_Cover%29_by_Ed_Sheeran.png" alt="1">
                    <span class="songName">Shape of You</span>
                    <span class="songlistplay"><span class="timestamp">4:36<i class="far songItemPlay fa-play-circle"></i></span></span>
                </div> 
                <div class="songItem">
                    <img src="https://c.saavncdn.com/014/Ignite-English-2018-20180615143214-500x500.jpg" alt="1">
                    <span class="songName">Ignite</span>
                    <span class="songlistplay"><span class="timestamp">3:49<i class="far songItemPlay fa-play-circle"></i></span></span>
                </div> 
                <div class="songItem">
                    <img src="https://i.scdn.co/image/ab67616d0000b27333b8541201f1ef38941024be" alt="1">
                    <span class="songName">Willow</span>
                    <span class="songlistplay"><span class="timestamp">3:34<i class="far songItemPlay fa-play-circle"></i></span></span>
                </div> 
            </div>
        </div>
        <div class="songBanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min = "1" value="0" max = "100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward"></i>
        </div>
        <div class="songInfo">
            <img src="https://media.giphy.com/media/982IAsALsL68kvVUDJ/giphy-downsized-large.gif" width="42px" alt="gif" id="gif">Middle of the night - Elley Duhé
        </div>
    </div>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous" ></script>
    <script src="/spotify/spotify-j.js"></script>
</body>
</html>